events { worker_connections 1024; }

http {
  
    #upstream servers
    upstream martian_servers {
      server martian_mongo_flavour_martian_mongo_flavour_1:5500;
      server martian_mongo_flavour_martian_mongo_flavour_2:5500;
      server martian_mongo_flavour_martian_mongo_flavour_3:5500;
    }

    # configuration for the serve
    server {
      
      # configuration 
      listen [::]:3050;
      listen 3050;

      # Proxying the connections
      location /api {
        proxy_pass http://martian_servers;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
      }

      location / {
          proxy_pass http://martian_servers;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
        }
    }
}